{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-vibe/button": ["apps-libs/button/src/index.ts"],
      "@ng-vibe/color": ["libs/color/src/index.ts"],
      "@ng-vibe/dialog": ["libs/dialog/src/index.ts"],
      "@ng-vibe/drawer": ["libs/drawer/src/index.ts"],
      "@ng-vibe/service-locator": ["libs/service-locator/src/index.ts"],
      "@ng-vibe/timer": ["libs/timer/src/index.ts"],
      "@ng-vibe/toastify": ["libs/toastify/src/index.ts"],
      "@ng-vibe/utils": ["apps-libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
