{
  "name": "@ng-vibe/toastify",
  "version": "0.1.2",
  "description": "A comprehensive library for Angular 17+, designed for generating various fluid and aesthetically pleasing toast notifications with extensive configuration options.",
  "repository": {
    "type": "git",
    "url": "https://github.com/boris-jenicek/ng-vibe.git",
    "directory": "libs/toastify"
  },
  "keywords": [
    "angular",
    "toast",
    "notification",
    "angular-component",
    "ui",
    "customizable",
    "toastify",
    "dialog",
    "toaster",
    "popup"
  ],
  "homepage": "https://github.com/boris-jenicek/ng-vibe/tree/main/libs/toastify",
  "author": "Boris Jenicek",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">17.0.0",
    "@angular/core": ">17.0.0",
    "@angular/animations": ">17.0.0",
    "rxjs": ">7.8.0",
    "@angular/platform-browser": ">17.0.0"
  },
  "dependencies": {},
  "sideEffects": false
}
