{
  "name": "apps-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/apps-shared/src",
  "prefix": "lib",
  "tags": ["scope:shared"],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
